|LED
clk => button_state.CLK
clk => button_prev.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
button => button_edge.IN1
button => button_prev.DATAIN
reset => button_state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
speed => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


