|LED_fpga
clk => button_prev.CLK
clk => debounce_success.CLK
clk => debounce_count[0].CLK
clk => debounce_count[1].CLK
clk => debounce_count[2].CLK
clk => debounce_count[3].CLK
clk => debounce_count[4].CLK
clk => debounce_count[5].CLK
clk => debounce_count[6].CLK
clk => debounce_count[7].CLK
clk => debounce_count[8].CLK
clk => debounce_count[9].CLK
clk => debounce_count[10].CLK
clk => debounce_count[11].CLK
clk => debounce_count[12].CLK
clk => debounce_count[13].CLK
clk => debounce_count[14].CLK
clk => debounce_count[15].CLK
clk => debounce_count[16].CLK
clk => debounce_count[17].CLK
clk => debounce_count[18].CLK
clk => debounce_count[19].CLK
clk => debounce_count[20].CLK
clk => debounce_count[21].CLK
clk => debounce_count[22].CLK
clk => debounce_count[23].CLK
clk => debounce_count[24].CLK
clk => debounce_count[25].CLK
clk => debounce_count[26].CLK
clk => debounce_count[27].CLK
clk => debounce_count[28].CLK
clk => debounce_count[29].CLK
clk => debounce_count[30].CLK
clk => debounce_count[31].CLK
clk => LEDs[0]~reg0.CLK
clk => LEDs[1]~reg0.CLK
clk => LEDs[2]~reg0.CLK
clk => LEDs[3]~reg0.CLK
clk => LEDs[4]~reg0.CLK
clk => LEDs[5]~reg0.CLK
clk => LEDs[6]~reg0.CLK
clk => LEDs[7]~reg0.CLK
clk => LEDs[8]~reg0.CLK
clk => LEDs[9]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => debounce_done.CLK
clk => segments[0]~reg0.CLK
clk => segments[1]~reg0.CLK
clk => segments[2]~reg0.CLK
clk => button_state.CLK
clk => debounce_control.CLK
clk => STATE[0].CLK
clk => STATE[1].CLK
clk => STATE[2].CLK
clk => STATE[3].CLK
clk => STATE[4].CLK
clk => STATE[5].CLK
clk => STATE[6].CLK
clk => STATE[7].CLK
clk => STATE[8].CLK
clk => STATE[9].CLK
clk => STATE[10].CLK
clk => STATE[11].CLK
clk => STATE[12].CLK
clk => STATE[13].CLK
clk => STATE[14].CLK
clk => STATE[15].CLK
clk => STATE[16].CLK
clk => STATE[17].CLK
clk => STATE[18].CLK
clk => STATE[19].CLK
clk => STATE[20].CLK
clk => STATE[21].CLK
clk => STATE[22].CLK
clk => STATE[23].CLK
clk => STATE[24].CLK
clk => STATE[25].CLK
clk => STATE[26].CLK
clk => STATE[27].CLK
clk => STATE[28].CLK
clk => STATE[29].CLK
clk => STATE[30].CLK
clk => STATE[31].CLK
button[0] => button_pulse.IN1
button[0] => always2.IN1
button[0] => button_prev.DATAIN
button[1] => ShiftRight0.IN36
button[2] => ShiftRight0.IN35
button[3] => ShiftRight0.IN34
button[4] => ShiftRight0.IN33
LEDs[0] <= LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


