[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 27 20:44:21 2022
[*]
[dumpfile] "/home/efe/storage/Projects/FPGAProjects/VHDL/ip_repo/I2C_MASTER/sim/tb_i2c_interface/work/sim.ghw"
[dumpfile_mtime] "Sun Nov 27 20:43:26 2022"
[dumpfile_size] 24737
[savefile] "/home/efe/storage/Projects/FPGAProjects/VHDL/ip_repo/I2C_MASTER/sim/tb_i2c_interface/work/waves.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -89 -89
*-31.672087 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_i2c_interface.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb_i2c_interface.u_dut.clk
top.tb_i2c_interface.u_dut.rst_n
top.tb_i2c_interface.u_dut.scl
top.tb_i2c_interface.u_dut.sda
top.tb_i2c_interface.u_dut.ena
top.tb_i2c_interface.u_dut.rw
@420
top.tb_i2c_interface.u_dut.state
@22
#{top.tb_i2c_interface.data_rd[7:0]} top.tb_i2c_interface.data_rd[7] top.tb_i2c_interface.data_rd[6] top.tb_i2c_interface.data_rd[5] top.tb_i2c_interface.data_rd[4] top.tb_i2c_interface.data_rd[3] top.tb_i2c_interface.data_rd[2] top.tb_i2c_interface.data_rd[1] top.tb_i2c_interface.data_rd[0]
@23
#{top.tb_i2c_interface.data_wr[7:0]} top.tb_i2c_interface.data_wr[7] top.tb_i2c_interface.data_wr[6] top.tb_i2c_interface.data_wr[5] top.tb_i2c_interface.data_wr[4] top.tb_i2c_interface.data_wr[3] top.tb_i2c_interface.data_wr[2] top.tb_i2c_interface.data_wr[1] top.tb_i2c_interface.data_wr[0]
@28
top.tb_i2c_interface.u_dut.busy
[pattern_trace] 1
[pattern_trace] 0
