[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 29 18:29:51 2022
[*]
[dumpfile] "/home/efe/storage/Projects/FPGAProjects/VHDL/ip_repo/async_fifo/sim/work/sim.ghw"
[dumpfile_mtime] "Tue Nov 29 18:29:48 2022"
[dumpfile_size] 3426
[savefile] "/home/efe/storage/Projects/FPGAProjects/VHDL/ip_repo/async_fifo/sim/work/waves.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-27.261211 314400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_async_fifo.
[treeopen] top.tb_async_fifo.u_dut.
[treeopen] top.tb_async_fifo.u_dut.mem.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb_async_fifo.u_dut.wrclk
top.tb_async_fifo.u_dut.wraclr
top.tb_async_fifo.u_dut.wrreq
@22
#{top.tb_async_fifo.data[3:0]} top.tb_async_fifo.data[3] top.tb_async_fifo.data[2] top.tb_async_fifo.data[1] top.tb_async_fifo.data[0]
#{top.tb_async_fifo.wrusedw[3:0]} top.tb_async_fifo.wrusedw[3] top.tb_async_fifo.wrusedw[2] top.tb_async_fifo.wrusedw[1] top.tb_async_fifo.wrusedw[0]
@28
top.tb_async_fifo.u_dut.wrfull_buf
top.tb_async_fifo.u_dut.wfull_next
top.tb_async_fifo.u_dut.wrfull
@22
#{top.tb_async_fifo.u_dut.wbinnext[4:0]} top.tb_async_fifo.u_dut.wbinnext[4] top.tb_async_fifo.u_dut.wbinnext[3] top.tb_async_fifo.u_dut.wbinnext[2] top.tb_async_fifo.u_dut.wbinnext[1] top.tb_async_fifo.u_dut.wbinnext[0]
#{top.tb_async_fifo.u_dut.wgraynext[4:0]} top.tb_async_fifo.u_dut.wgraynext[4] top.tb_async_fifo.u_dut.wgraynext[3] top.tb_async_fifo.u_dut.wgraynext[2] top.tb_async_fifo.u_dut.wgraynext[1] top.tb_async_fifo.u_dut.wgraynext[0]
#{top.tb_async_fifo.u_dut.wq1_rgray[4:0]} top.tb_async_fifo.u_dut.wq1_rgray[4] top.tb_async_fifo.u_dut.wq1_rgray[3] top.tb_async_fifo.u_dut.wq1_rgray[2] top.tb_async_fifo.u_dut.wq1_rgray[1] top.tb_async_fifo.u_dut.wq1_rgray[0]
#{top.tb_async_fifo.u_dut.wq2_rgray[4:0]} top.tb_async_fifo.u_dut.wq2_rgray[4] top.tb_async_fifo.u_dut.wq2_rgray[3] top.tb_async_fifo.u_dut.wq2_rgray[2] top.tb_async_fifo.u_dut.wq2_rgray[1] top.tb_async_fifo.u_dut.wq2_rgray[0]
#{top.tb_async_fifo.u_dut.wbin[4:0]} top.tb_async_fifo.u_dut.wbin[4] top.tb_async_fifo.u_dut.wbin[3] top.tb_async_fifo.u_dut.wbin[2] top.tb_async_fifo.u_dut.wbin[1] top.tb_async_fifo.u_dut.wbin[0]
#{top.tb_async_fifo.u_dut.wgray[4:0]} top.tb_async_fifo.u_dut.wgray[4] top.tb_async_fifo.u_dut.wgray[3] top.tb_async_fifo.u_dut.wgray[2] top.tb_async_fifo.u_dut.wgray[1] top.tb_async_fifo.u_dut.wgray[0]
#{top.tb_async_fifo.u_dut.waddr[3:0]} top.tb_async_fifo.u_dut.waddr[3] top.tb_async_fifo.u_dut.waddr[2] top.tb_async_fifo.u_dut.waddr[1] top.tb_async_fifo.u_dut.waddr[0]
@200
-
-
@28
top.tb_async_fifo.u_dut.rdclk
top.tb_async_fifo.u_dut.rdaclr
top.tb_async_fifo.u_dut.rdreq
@22
#{top.tb_async_fifo.q[3:0]} top.tb_async_fifo.q[3] top.tb_async_fifo.q[2] top.tb_async_fifo.q[1] top.tb_async_fifo.q[0]
#{top.tb_async_fifo.rdusedw[3:0]} top.tb_async_fifo.rdusedw[3] top.tb_async_fifo.rdusedw[2] top.tb_async_fifo.rdusedw[1] top.tb_async_fifo.rdusedw[0]
@28
top.tb_async_fifo.u_dut.rdempty_buf
top.tb_async_fifo.u_dut.rempty_next
top.tb_async_fifo.u_dut.rdempty
@22
#{top.tb_async_fifo.u_dut.rbinnext[4:0]} top.tb_async_fifo.u_dut.rbinnext[4] top.tb_async_fifo.u_dut.rbinnext[3] top.tb_async_fifo.u_dut.rbinnext[2] top.tb_async_fifo.u_dut.rbinnext[1] top.tb_async_fifo.u_dut.rbinnext[0]
#{top.tb_async_fifo.u_dut.rgraynext[4:0]} top.tb_async_fifo.u_dut.rgraynext[4] top.tb_async_fifo.u_dut.rgraynext[3] top.tb_async_fifo.u_dut.rgraynext[2] top.tb_async_fifo.u_dut.rgraynext[1] top.tb_async_fifo.u_dut.rgraynext[0]
#{top.tb_async_fifo.u_dut.rq1_wgray[4:0]} top.tb_async_fifo.u_dut.rq1_wgray[4] top.tb_async_fifo.u_dut.rq1_wgray[3] top.tb_async_fifo.u_dut.rq1_wgray[2] top.tb_async_fifo.u_dut.rq1_wgray[1] top.tb_async_fifo.u_dut.rq1_wgray[0]
#{top.tb_async_fifo.u_dut.rq2_wgray[4:0]} top.tb_async_fifo.u_dut.rq2_wgray[4] top.tb_async_fifo.u_dut.rq2_wgray[3] top.tb_async_fifo.u_dut.rq2_wgray[2] top.tb_async_fifo.u_dut.rq2_wgray[1] top.tb_async_fifo.u_dut.rq2_wgray[0]
#{top.tb_async_fifo.u_dut.rbin[4:0]} top.tb_async_fifo.u_dut.rbin[4] top.tb_async_fifo.u_dut.rbin[3] top.tb_async_fifo.u_dut.rbin[2] top.tb_async_fifo.u_dut.rbin[1] top.tb_async_fifo.u_dut.rbin[0]
#{top.tb_async_fifo.u_dut.rgray[4:0]} top.tb_async_fifo.u_dut.rgray[4] top.tb_async_fifo.u_dut.rgray[3] top.tb_async_fifo.u_dut.rgray[2] top.tb_async_fifo.u_dut.rgray[1] top.tb_async_fifo.u_dut.rgray[0]
#{top.tb_async_fifo.u_dut.raddr[3:0]} top.tb_async_fifo.u_dut.raddr[3] top.tb_async_fifo.u_dut.raddr[2] top.tb_async_fifo.u_dut.raddr[1] top.tb_async_fifo.u_dut.raddr[0]
@200
-
-
@23
#{top.tb_async_fifo.u_dut.mem[0][3:0]} top.tb_async_fifo.u_dut.mem[0][3] top.tb_async_fifo.u_dut.mem[0][2] top.tb_async_fifo.u_dut.mem[0][1] top.tb_async_fifo.u_dut.mem[0][0]
#{top.tb_async_fifo.u_dut.mem[1][3:0]} top.tb_async_fifo.u_dut.mem[1][3] top.tb_async_fifo.u_dut.mem[1][2] top.tb_async_fifo.u_dut.mem[1][1] top.tb_async_fifo.u_dut.mem[1][0]
#{top.tb_async_fifo.u_dut.mem[2][3:0]} top.tb_async_fifo.u_dut.mem[2][3] top.tb_async_fifo.u_dut.mem[2][2] top.tb_async_fifo.u_dut.mem[2][1] top.tb_async_fifo.u_dut.mem[2][0]
#{top.tb_async_fifo.u_dut.mem[3][3:0]} top.tb_async_fifo.u_dut.mem[3][3] top.tb_async_fifo.u_dut.mem[3][2] top.tb_async_fifo.u_dut.mem[3][1] top.tb_async_fifo.u_dut.mem[3][0]
#{top.tb_async_fifo.u_dut.mem[4][3:0]} top.tb_async_fifo.u_dut.mem[4][3] top.tb_async_fifo.u_dut.mem[4][2] top.tb_async_fifo.u_dut.mem[4][1] top.tb_async_fifo.u_dut.mem[4][0]
#{top.tb_async_fifo.u_dut.mem[5][3:0]} top.tb_async_fifo.u_dut.mem[5][3] top.tb_async_fifo.u_dut.mem[5][2] top.tb_async_fifo.u_dut.mem[5][1] top.tb_async_fifo.u_dut.mem[5][0]
#{top.tb_async_fifo.u_dut.mem[6][3:0]} top.tb_async_fifo.u_dut.mem[6][3] top.tb_async_fifo.u_dut.mem[6][2] top.tb_async_fifo.u_dut.mem[6][1] top.tb_async_fifo.u_dut.mem[6][0]
#{top.tb_async_fifo.u_dut.mem[7][3:0]} top.tb_async_fifo.u_dut.mem[7][3] top.tb_async_fifo.u_dut.mem[7][2] top.tb_async_fifo.u_dut.mem[7][1] top.tb_async_fifo.u_dut.mem[7][0]
#{top.tb_async_fifo.u_dut.mem[8][3:0]} top.tb_async_fifo.u_dut.mem[8][3] top.tb_async_fifo.u_dut.mem[8][2] top.tb_async_fifo.u_dut.mem[8][1] top.tb_async_fifo.u_dut.mem[8][0]
#{top.tb_async_fifo.u_dut.mem[9][3:0]} top.tb_async_fifo.u_dut.mem[9][3] top.tb_async_fifo.u_dut.mem[9][2] top.tb_async_fifo.u_dut.mem[9][1] top.tb_async_fifo.u_dut.mem[9][0]
#{top.tb_async_fifo.u_dut.mem[10][3:0]} top.tb_async_fifo.u_dut.mem[10][3] top.tb_async_fifo.u_dut.mem[10][2] top.tb_async_fifo.u_dut.mem[10][1] top.tb_async_fifo.u_dut.mem[10][0]
#{top.tb_async_fifo.u_dut.mem[11][3:0]} top.tb_async_fifo.u_dut.mem[11][3] top.tb_async_fifo.u_dut.mem[11][2] top.tb_async_fifo.u_dut.mem[11][1] top.tb_async_fifo.u_dut.mem[11][0]
#{top.tb_async_fifo.u_dut.mem[12][3:0]} top.tb_async_fifo.u_dut.mem[12][3] top.tb_async_fifo.u_dut.mem[12][2] top.tb_async_fifo.u_dut.mem[12][1] top.tb_async_fifo.u_dut.mem[12][0]
#{top.tb_async_fifo.u_dut.mem[13][3:0]} top.tb_async_fifo.u_dut.mem[13][3] top.tb_async_fifo.u_dut.mem[13][2] top.tb_async_fifo.u_dut.mem[13][1] top.tb_async_fifo.u_dut.mem[13][0]
#{top.tb_async_fifo.u_dut.mem[14][3:0]} top.tb_async_fifo.u_dut.mem[14][3] top.tb_async_fifo.u_dut.mem[14][2] top.tb_async_fifo.u_dut.mem[14][1] top.tb_async_fifo.u_dut.mem[14][0]
#{top.tb_async_fifo.u_dut.mem[15][3:0]} top.tb_async_fifo.u_dut.mem[15][3] top.tb_async_fifo.u_dut.mem[15][2] top.tb_async_fifo.u_dut.mem[15][1] top.tb_async_fifo.u_dut.mem[15][0]
[pattern_trace] 1
[pattern_trace] 0
