[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Dec  1 19:45:19 2022
[*]
[dumpfile] "/home/efe/storage/Projects/FPGAProjects/VHDL/VivadoProjects/ADS1115/data/sim/tb_i2c_controller/work/sim.ghw"
[dumpfile_mtime] "Thu Dec  1 19:43:19 2022"
[dumpfile_size] 1809379
[savefile] "/home/efe/storage/Projects/FPGAProjects/VHDL/VivadoProjects/ADS1115/data/sim/tb_i2c_controller/work/waves.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-38.023235 659000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_i2c_interface.
[sst_width] 233
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb_i2c_interface.u_dut.clk
top.tb_i2c_interface.u_dut.rst_n
top.tb_i2c_interface.u_dut.scl
top.tb_i2c_interface.u_dut.sda
top.tb_i2c_interface.u_dut.ena
top.tb_i2c_interface.u_dut.rw
@420
top.tb_i2c_interface.u_dut.state
@22
#{top.tb_i2c_interface.data_rd[7:0]} top.tb_i2c_interface.data_rd[7] top.tb_i2c_interface.data_rd[6] top.tb_i2c_interface.data_rd[5] top.tb_i2c_interface.data_rd[4] top.tb_i2c_interface.data_rd[3] top.tb_i2c_interface.data_rd[2] top.tb_i2c_interface.data_rd[1] top.tb_i2c_interface.data_rd[0]
#{top.tb_i2c_interface.data_wr[7:0]} top.tb_i2c_interface.data_wr[7] top.tb_i2c_interface.data_wr[6] top.tb_i2c_interface.data_wr[5] top.tb_i2c_interface.data_wr[4] top.tb_i2c_interface.data_wr[3] top.tb_i2c_interface.data_wr[2] top.tb_i2c_interface.data_wr[1] top.tb_i2c_interface.data_wr[0]
@420
top.tb_i2c_interface.u_0.state
@22
#{top.tb_i2c_interface.fifo_data[15:0]} top.tb_i2c_interface.fifo_data[15] top.tb_i2c_interface.fifo_data[14] top.tb_i2c_interface.fifo_data[13] top.tb_i2c_interface.fifo_data[12] top.tb_i2c_interface.fifo_data[11] top.tb_i2c_interface.fifo_data[10] top.tb_i2c_interface.fifo_data[9] top.tb_i2c_interface.fifo_data[8] top.tb_i2c_interface.fifo_data[7] top.tb_i2c_interface.fifo_data[6] top.tb_i2c_interface.fifo_data[5] top.tb_i2c_interface.fifo_data[4] top.tb_i2c_interface.fifo_data[3] top.tb_i2c_interface.fifo_data[2] top.tb_i2c_interface.fifo_data[1] top.tb_i2c_interface.fifo_data[0]
@28
top.tb_i2c_interface.u_0.fifo_wrreq
top.tb_i2c_interface.u_0.ain_mux
@23
#{top.tb_i2c_interface.data_rd[7:0]} top.tb_i2c_interface.data_rd[7] top.tb_i2c_interface.data_rd[6] top.tb_i2c_interface.data_rd[5] top.tb_i2c_interface.data_rd[4] top.tb_i2c_interface.data_rd[3] top.tb_i2c_interface.data_rd[2] top.tb_i2c_interface.data_rd[1] top.tb_i2c_interface.data_rd[0]
@28
top.tb_i2c_interface.u_dut.busy
[pattern_trace] 1
[pattern_trace] 0
