vendor_name = ModelSim
source_file = 1, /home/efe/storage/FPGAProjects/LED_fpga/LED_fpga.sv
source_file = 1, /home/efe/storage/FPGAProjects/LED_fpga/tb.sv
source_file = 1, /home/efe/storage/FPGAProjects/LED_fpga/db/LED_fpga.cbx.xml
design_name = LED_fpga
instance = comp, \LEDs[0]~output , LEDs[0]~output, LED_fpga, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, LED_fpga, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, LED_fpga, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, LED_fpga, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, LED_fpga, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, LED_fpga, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, LED_fpga, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, LED_fpga, 1
instance = comp, \LEDs[8]~output , LEDs[8]~output, LED_fpga, 1
instance = comp, \LEDs[9]~output , LEDs[9]~output, LED_fpga, 1
instance = comp, \segments[0]~output , segments[0]~output, LED_fpga, 1
instance = comp, \segments[1]~output , segments[1]~output, LED_fpga, 1
instance = comp, \segments[2]~output , segments[2]~output, LED_fpga, 1
instance = comp, \clk~input , clk~input, LED_fpga, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LED_fpga, 1
instance = comp, \button[0]~input , button[0]~input, LED_fpga, 1
instance = comp, \button_prev~0 , button_prev~0, LED_fpga, 1
instance = comp, \Add2~1 , Add2~1, LED_fpga, 1
instance = comp, \Selector2~0 , Selector2~0, LED_fpga, 1
instance = comp, \debounce_success~0 , debounce_success~0, LED_fpga, 1
instance = comp, \Selector3~0 , Selector3~0, LED_fpga, 1
instance = comp, \Selector1~0 , Selector1~0, LED_fpga, 1
instance = comp, \Equal0~0 , Equal0~0, LED_fpga, 1
instance = comp, \Selector1~1 , Selector1~1, LED_fpga, 1
instance = comp, \STATE[0] , STATE[0], LED_fpga, 1
instance = comp, \Equal1~0 , Equal1~0, LED_fpga, 1
instance = comp, \debounce_count[0] , debounce_count[0], LED_fpga, 1
instance = comp, \Add2~5 , Add2~5, LED_fpga, 1
instance = comp, \debounce_count[1] , debounce_count[1], LED_fpga, 1
instance = comp, \Add2~113 , Add2~113, LED_fpga, 1
instance = comp, \debounce_count[2] , debounce_count[2], LED_fpga, 1
instance = comp, \Add2~85 , Add2~85, LED_fpga, 1
instance = comp, \debounce_count[3] , debounce_count[3], LED_fpga, 1
instance = comp, \Add2~89 , Add2~89, LED_fpga, 1
instance = comp, \debounce_count[4] , debounce_count[4], LED_fpga, 1
instance = comp, \Add2~93 , Add2~93, LED_fpga, 1
instance = comp, \debounce_count[5] , debounce_count[5], LED_fpga, 1
instance = comp, \Add2~97 , Add2~97, LED_fpga, 1
instance = comp, \debounce_count[6] , debounce_count[6], LED_fpga, 1
instance = comp, \Add2~101 , Add2~101, LED_fpga, 1
instance = comp, \debounce_count[7] , debounce_count[7], LED_fpga, 1
instance = comp, \Add2~105 , Add2~105, LED_fpga, 1
instance = comp, \debounce_count[8] , debounce_count[8], LED_fpga, 1
instance = comp, \Add2~109 , Add2~109, LED_fpga, 1
instance = comp, \debounce_count[9] , debounce_count[9], LED_fpga, 1
instance = comp, \Add2~81 , Add2~81, LED_fpga, 1
instance = comp, \debounce_count[10] , debounce_count[10], LED_fpga, 1
instance = comp, \Add2~117 , Add2~117, LED_fpga, 1
instance = comp, \debounce_count[11] , debounce_count[11], LED_fpga, 1
instance = comp, \Add2~121 , Add2~121, LED_fpga, 1
instance = comp, \debounce_count[12] , debounce_count[12], LED_fpga, 1
instance = comp, \Add2~125 , Add2~125, LED_fpga, 1
instance = comp, \debounce_count[13] , debounce_count[13], LED_fpga, 1
instance = comp, \Add2~57 , Add2~57, LED_fpga, 1
instance = comp, \debounce_count[14] , debounce_count[14], LED_fpga, 1
instance = comp, \Add2~61 , Add2~61, LED_fpga, 1
instance = comp, \debounce_count[15] , debounce_count[15], LED_fpga, 1
instance = comp, \Add2~65 , Add2~65, LED_fpga, 1
instance = comp, \debounce_count[16] , debounce_count[16], LED_fpga, 1
instance = comp, \Add2~69 , Add2~69, LED_fpga, 1
instance = comp, \debounce_count[17] , debounce_count[17], LED_fpga, 1
instance = comp, \Add2~73 , Add2~73, LED_fpga, 1
instance = comp, \debounce_count[18] , debounce_count[18], LED_fpga, 1
instance = comp, \Add2~29 , Add2~29, LED_fpga, 1
instance = comp, \debounce_count[19] , debounce_count[19], LED_fpga, 1
instance = comp, \Add2~25 , Add2~25, LED_fpga, 1
instance = comp, \debounce_count[20] , debounce_count[20], LED_fpga, 1
instance = comp, \Add2~21 , Add2~21, LED_fpga, 1
instance = comp, \debounce_count[21] , debounce_count[21], LED_fpga, 1
instance = comp, \Add2~17 , Add2~17, LED_fpga, 1
instance = comp, \debounce_count[22]~DUPLICATE , debounce_count[22]~DUPLICATE, LED_fpga, 1
instance = comp, \Add2~13 , Add2~13, LED_fpga, 1
instance = comp, \debounce_count[23] , debounce_count[23], LED_fpga, 1
instance = comp, \Add2~77 , Add2~77, LED_fpga, 1
instance = comp, \debounce_count[24] , debounce_count[24], LED_fpga, 1
instance = comp, \Equal3~3 , Equal3~3, LED_fpga, 1
instance = comp, \Equal3~0 , Equal3~0, LED_fpga, 1
instance = comp, \debounce_count[10]~DUPLICATE , debounce_count[10]~DUPLICATE, LED_fpga, 1
instance = comp, \Equal3~4 , Equal3~4, LED_fpga, 1
instance = comp, \Add2~9 , Add2~9, LED_fpga, 1
instance = comp, \debounce_count[25] , debounce_count[25], LED_fpga, 1
instance = comp, \Add2~53 , Add2~53, LED_fpga, 1
instance = comp, \debounce_count[26] , debounce_count[26], LED_fpga, 1
instance = comp, \Add2~49 , Add2~49, LED_fpga, 1
instance = comp, \debounce_count[27] , debounce_count[27], LED_fpga, 1
instance = comp, \Add2~45 , Add2~45, LED_fpga, 1
instance = comp, \debounce_count[28] , debounce_count[28], LED_fpga, 1
instance = comp, \Add2~41 , Add2~41, LED_fpga, 1
instance = comp, \debounce_count[29]~DUPLICATE , debounce_count[29]~DUPLICATE, LED_fpga, 1
instance = comp, \Add2~37 , Add2~37, LED_fpga, 1
instance = comp, \debounce_count[30] , debounce_count[30], LED_fpga, 1
instance = comp, \Add2~33 , Add2~33, LED_fpga, 1
instance = comp, \debounce_count[31] , debounce_count[31], LED_fpga, 1
instance = comp, \debounce_count[29] , debounce_count[29], LED_fpga, 1
instance = comp, \Equal3~2 , Equal3~2, LED_fpga, 1
instance = comp, \Equal3~5 , Equal3~5, LED_fpga, 1
instance = comp, \debounce_count[22] , debounce_count[22], LED_fpga, 1
instance = comp, \Equal3~1 , Equal3~1, LED_fpga, 1
instance = comp, \Equal3~6 , Equal3~6, LED_fpga, 1
instance = comp, \debounce_done~0 , debounce_done~0, LED_fpga, 1
instance = comp, \Selector0~0 , Selector0~0, LED_fpga, 1
instance = comp, \STATE[1] , STATE[1], LED_fpga, 1
instance = comp, \button[1]~input , button[1]~input, LED_fpga, 1
instance = comp, \button[3]~input , button[3]~input, LED_fpga, 1
instance = comp, \button[4]~input , button[4]~input, LED_fpga, 1
instance = comp, \button[2]~input , button[2]~input, LED_fpga, 1
instance = comp, \Add0~37 , Add0~37, LED_fpga, 1
instance = comp, \Selector35~0 , Selector35~0, LED_fpga, 1
instance = comp, \count[0] , count[0], LED_fpga, 1
instance = comp, \Add0~41 , Add0~41, LED_fpga, 1
instance = comp, \Selector34~0 , Selector34~0, LED_fpga, 1
instance = comp, \count[1] , count[1], LED_fpga, 1
instance = comp, \Add0~45 , Add0~45, LED_fpga, 1
instance = comp, \Selector33~0 , Selector33~0, LED_fpga, 1
instance = comp, \count[2] , count[2], LED_fpga, 1
instance = comp, \Add0~49 , Add0~49, LED_fpga, 1
instance = comp, \Selector32~0 , Selector32~0, LED_fpga, 1
instance = comp, \count[3] , count[3], LED_fpga, 1
instance = comp, \Add0~53 , Add0~53, LED_fpga, 1
instance = comp, \Selector31~0 , Selector31~0, LED_fpga, 1
instance = comp, \count[4] , count[4], LED_fpga, 1
instance = comp, \Add0~17 , Add0~17, LED_fpga, 1
instance = comp, \Selector30~0 , Selector30~0, LED_fpga, 1
instance = comp, \count[5] , count[5], LED_fpga, 1
instance = comp, \Add0~61 , Add0~61, LED_fpga, 1
instance = comp, \Selector29~0 , Selector29~0, LED_fpga, 1
instance = comp, \count[6] , count[6], LED_fpga, 1
instance = comp, \Add0~21 , Add0~21, LED_fpga, 1
instance = comp, \Add0~25 , Add0~25, LED_fpga, 1
instance = comp, \Selector27~0 , Selector27~0, LED_fpga, 1
instance = comp, \count[8] , count[8], LED_fpga, 1
instance = comp, \Add0~9 , Add0~9, LED_fpga, 1
instance = comp, \Selector26~0 , Selector26~0, LED_fpga, 1
instance = comp, \count[9] , count[9], LED_fpga, 1
instance = comp, \Add0~65 , Add0~65, LED_fpga, 1
instance = comp, \Selector25~0 , Selector25~0, LED_fpga, 1
instance = comp, \count[10] , count[10], LED_fpga, 1
instance = comp, \Add0~121 , Add0~121, LED_fpga, 1
instance = comp, \Selector24~0 , Selector24~0, LED_fpga, 1
instance = comp, \count[11] , count[11], LED_fpga, 1
instance = comp, \Add0~29 , Add0~29, LED_fpga, 1
instance = comp, \Selector23~0 , Selector23~0, LED_fpga, 1
instance = comp, \count[12] , count[12], LED_fpga, 1
instance = comp, \Add0~125 , Add0~125, LED_fpga, 1
instance = comp, \Selector22~0 , Selector22~0, LED_fpga, 1
instance = comp, \count[13] , count[13], LED_fpga, 1
instance = comp, \Equal2~10 , Equal2~10, LED_fpga, 1
instance = comp, \Add0~69 , Add0~69, LED_fpga, 1
instance = comp, \Selector21~0 , Selector21~0, LED_fpga, 1
instance = comp, \count[14] , count[14], LED_fpga, 1
instance = comp, \Add0~1 , Add0~1, LED_fpga, 1
instance = comp, \Selector20~0 , Selector20~0, LED_fpga, 1
instance = comp, \count[15] , count[15], LED_fpga, 1
instance = comp, \Add0~33 , Add0~33, LED_fpga, 1
instance = comp, \Selector19~0 , Selector19~0, LED_fpga, 1
instance = comp, \count[16] , count[16], LED_fpga, 1
instance = comp, \Add0~13 , Add0~13, LED_fpga, 1
instance = comp, \Selector18~0 , Selector18~0, LED_fpga, 1
instance = comp, \count[17] , count[17], LED_fpga, 1
instance = comp, \Add0~77 , Add0~77, LED_fpga, 1
instance = comp, \Selector17~0 , Selector17~0, LED_fpga, 1
instance = comp, \count[18] , count[18], LED_fpga, 1
instance = comp, \Add0~5 , Add0~5, LED_fpga, 1
instance = comp, \Selector16~0 , Selector16~0, LED_fpga, 1
instance = comp, \count[19] , count[19], LED_fpga, 1
instance = comp, \Add0~57 , Add0~57, LED_fpga, 1
instance = comp, \Selector15~0 , Selector15~0, LED_fpga, 1
instance = comp, \count[20] , count[20], LED_fpga, 1
instance = comp, \Add0~101 , Add0~101, LED_fpga, 1
instance = comp, \Selector14~0 , Selector14~0, LED_fpga, 1
instance = comp, \count[21] , count[21], LED_fpga, 1
instance = comp, \Add0~105 , Add0~105, LED_fpga, 1
instance = comp, \Selector13~0 , Selector13~0, LED_fpga, 1
instance = comp, \count[22] , count[22], LED_fpga, 1
instance = comp, \Add0~109 , Add0~109, LED_fpga, 1
instance = comp, \Selector12~0 , Selector12~0, LED_fpga, 1
instance = comp, \count[23] , count[23], LED_fpga, 1
instance = comp, \Add0~113 , Add0~113, LED_fpga, 1
instance = comp, \Selector11~0 , Selector11~0, LED_fpga, 1
instance = comp, \count[24] , count[24], LED_fpga, 1
instance = comp, \Add0~117 , Add0~117, LED_fpga, 1
instance = comp, \Selector10~0 , Selector10~0, LED_fpga, 1
instance = comp, \count[25] , count[25], LED_fpga, 1
instance = comp, \Add0~73 , Add0~73, LED_fpga, 1
instance = comp, \Selector9~0 , Selector9~0, LED_fpga, 1
instance = comp, \count[26] , count[26], LED_fpga, 1
instance = comp, \Add0~81 , Add0~81, LED_fpga, 1
instance = comp, \Selector8~0 , Selector8~0, LED_fpga, 1
instance = comp, \count[27] , count[27], LED_fpga, 1
instance = comp, \Add0~85 , Add0~85, LED_fpga, 1
instance = comp, \Selector7~0 , Selector7~0, LED_fpga, 1
instance = comp, \count[28] , count[28], LED_fpga, 1
instance = comp, \Add0~89 , Add0~89, LED_fpga, 1
instance = comp, \Selector6~0 , Selector6~0, LED_fpga, 1
instance = comp, \count[29] , count[29], LED_fpga, 1
instance = comp, \Add0~93 , Add0~93, LED_fpga, 1
instance = comp, \Selector5~0 , Selector5~0, LED_fpga, 1
instance = comp, \count[30] , count[30], LED_fpga, 1
instance = comp, \Add0~97 , Add0~97, LED_fpga, 1
instance = comp, \Selector4~0 , Selector4~0, LED_fpga, 1
instance = comp, \count[31] , count[31], LED_fpga, 1
instance = comp, \Equal2~8 , Equal2~8, LED_fpga, 1
instance = comp, \Equal2~7 , Equal2~7, LED_fpga, 1
instance = comp, \Equal2~9 , Equal2~9, LED_fpga, 1
instance = comp, \Equal2~11 , Equal2~11, LED_fpga, 1
instance = comp, \Selector28~0 , Selector28~0, LED_fpga, 1
instance = comp, \count[7] , count[7], LED_fpga, 1
instance = comp, \Equal2~2 , Equal2~2, LED_fpga, 1
instance = comp, \Equal2~3 , Equal2~3, LED_fpga, 1
instance = comp, \Equal2~4 , Equal2~4, LED_fpga, 1
instance = comp, \Equal2~5 , Equal2~5, LED_fpga, 1
instance = comp, \Equal2~0 , Equal2~0, LED_fpga, 1
instance = comp, \Equal2~1 , Equal2~1, LED_fpga, 1
instance = comp, \Equal2~6 , Equal2~6, LED_fpga, 1
instance = comp, \Add1~1 , Add1~1, LED_fpga, 1
instance = comp, \Selector45~0 , Selector45~0, LED_fpga, 1
instance = comp, \LEDs[0]~reg0 , LEDs[0]~reg0, LED_fpga, 1
instance = comp, \Add1~5 , Add1~5, LED_fpga, 1
instance = comp, \Selector44~0 , Selector44~0, LED_fpga, 1
instance = comp, \LEDs[1]~reg0 , LEDs[1]~reg0, LED_fpga, 1
instance = comp, \Add1~9 , Add1~9, LED_fpga, 1
instance = comp, \Selector43~0 , Selector43~0, LED_fpga, 1
instance = comp, \LEDs[2]~reg0 , LEDs[2]~reg0, LED_fpga, 1
instance = comp, \Add1~13 , Add1~13, LED_fpga, 1
instance = comp, \Selector42~0 , Selector42~0, LED_fpga, 1
instance = comp, \LEDs[3]~reg0 , LEDs[3]~reg0, LED_fpga, 1
instance = comp, \Add1~17 , Add1~17, LED_fpga, 1
instance = comp, \Selector41~0 , Selector41~0, LED_fpga, 1
instance = comp, \LEDs[4]~reg0 , LEDs[4]~reg0, LED_fpga, 1
instance = comp, \Add1~21 , Add1~21, LED_fpga, 1
instance = comp, \Selector40~0 , Selector40~0, LED_fpga, 1
instance = comp, \LEDs[5]~reg0 , LEDs[5]~reg0, LED_fpga, 1
instance = comp, \Add1~25 , Add1~25, LED_fpga, 1
instance = comp, \Selector39~0 , Selector39~0, LED_fpga, 1
instance = comp, \LEDs[6]~reg0 , LEDs[6]~reg0, LED_fpga, 1
instance = comp, \Add1~29 , Add1~29, LED_fpga, 1
instance = comp, \Selector38~0 , Selector38~0, LED_fpga, 1
instance = comp, \LEDs[7]~reg0 , LEDs[7]~reg0, LED_fpga, 1
instance = comp, \Add1~33 , Add1~33, LED_fpga, 1
instance = comp, \Selector37~0 , Selector37~0, LED_fpga, 1
instance = comp, \LEDs[8]~reg0 , LEDs[8]~reg0, LED_fpga, 1
instance = comp, \Add1~37 , Add1~37, LED_fpga, 1
instance = comp, \Selector36~0 , Selector36~0, LED_fpga, 1
instance = comp, \LEDs[9]~reg0 , LEDs[9]~reg0, LED_fpga, 1
instance = comp, \segments[0]~reg0 , segments[0]~reg0, LED_fpga, 1
instance = comp, \segments[1]~1 , segments[1]~1, LED_fpga, 1
instance = comp, \segments[1]~reg0 , segments[1]~reg0, LED_fpga, 1
instance = comp, \Equal6~0 , Equal6~0, LED_fpga, 1
instance = comp, \segments[2]~reg0 , segments[2]~reg0, LED_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_fpga, 1
