# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:58:37  Nisan 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY LED_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:58:37  NISAN 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE LED_fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA2 -to LEDs[0]
set_location_assignment PIN_AA1 -to LEDs[1]
set_location_assignment PIN_W2 -to LEDs[2]
set_location_assignment PIN_N1 -to LEDs[5]
set_location_assignment PIN_L2 -to LEDs[8]
set_location_assignment PIN_L1 -to LEDs[9]
set_location_assignment PIN_Y3 -to LEDs[3]
set_location_assignment PIN_U1 -to LEDs[7]
set_location_assignment PIN_N2 -to LEDs[4]
set_location_assignment PIN_U2 -to LEDs[6]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_Y19 -to segments[2]
set_location_assignment PIN_AA20 -to segments[1]
set_location_assignment PIN_U21 -to segments[0]
set_location_assignment PIN_M8 -to others[0]
set_location_assignment PIN_T14 -to others[1]
set_location_assignment PIN_P14 -to others[2]
set_location_assignment PIN_C1 -to others[3]
set_location_assignment PIN_C2 -to others[4]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_N9 -to others[5]
set_location_assignment PIN_U20 -to A[0]
set_location_assignment PIN_Y20 -to A[1]
set_location_assignment PIN_V20 -to A[2]
set_location_assignment PIN_U15 -to A[3]
set_location_assignment PIN_Y15 -to A[4]
set_location_assignment PIN_P9 -to A[5]
set_location_assignment PIN_Y17 -to m2[0]
set_location_assignment PIN_U17 -to m2[1]
set_location_assignment PIN_V19 -to m2[2]
set_location_assignment PIN_AA10 -to m1[0]
set_location_assignment PIN_V14 -to m1[1]
set_location_assignment PIN_AB21 -to m1[2]
set_location_assignment PIN_U13 -to button[0]
set_location_assignment PIN_V13 -to button[1]
set_location_assignment PIN_T13 -to button[2]
set_location_assignment PIN_T12 -to button[3]
set_location_assignment PIN_AA15 -to button[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top