vendor_name = ModelSim
source_file = 1, /home/efe/storage/FPGAProjects/LED/LED.v
source_file = 1, /home/efe/storage/FPGAProjects/LED/db/LED.cbx.xml
design_name = LED
instance = comp, \out[0]~output , out[0]~output, LED, 1
instance = comp, \out[1]~output , out[1]~output, LED, 1
instance = comp, \out[2]~output , out[2]~output, LED, 1
instance = comp, \out[3]~output , out[3]~output, LED, 1
instance = comp, \out[4]~output , out[4]~output, LED, 1
instance = comp, \out[5]~output , out[5]~output, LED, 1
instance = comp, \out[6]~output , out[6]~output, LED, 1
instance = comp, \out[7]~output , out[7]~output, LED, 1
instance = comp, \out[8]~output , out[8]~output, LED, 1
instance = comp, \out[9]~output , out[9]~output, LED, 1
instance = comp, \clk~input , clk~input, LED, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LED, 1
instance = comp, \Add2~1 , Add2~1, LED, 1
instance = comp, \reset~input , reset~input, LED, 1
instance = comp, \Add1~21 , Add1~21, LED, 1
instance = comp, \Add1~1 , Add1~1, LED, 1
instance = comp, \Add1~125 , Add1~125, LED, 1
instance = comp, \button~input , button~input, LED, 1
instance = comp, \button_prev~0 , button_prev~0, LED, 1
instance = comp, \button_state~0 , button_state~0, LED, 1
instance = comp, \count[13]~3 , count[13]~3, LED, 1
instance = comp, \count[21] , count[21], LED, 1
instance = comp, \Add1~121 , Add1~121, LED, 1
instance = comp, \count[22] , count[22], LED, 1
instance = comp, \Add1~117 , Add1~117, LED, 1
instance = comp, \count[23] , count[23], LED, 1
instance = comp, \Add1~113 , Add1~113, LED, 1
instance = comp, \count[24] , count[24], LED, 1
instance = comp, \Add1~109 , Add1~109, LED, 1
instance = comp, \count[25] , count[25], LED, 1
instance = comp, \Add1~105 , Add1~105, LED, 1
instance = comp, \count[26] , count[26], LED, 1
instance = comp, \Add1~101 , Add1~101, LED, 1
instance = comp, \count[27] , count[27], LED, 1
instance = comp, \Add1~97 , Add1~97, LED, 1
instance = comp, \count[28] , count[28], LED, 1
instance = comp, \Add1~93 , Add1~93, LED, 1
instance = comp, \count[29] , count[29], LED, 1
instance = comp, \Add1~85 , Add1~85, LED, 1
instance = comp, \count[30] , count[30], LED, 1
instance = comp, \Add1~89 , Add1~89, LED, 1
instance = comp, \count[31] , count[31], LED, 1
instance = comp, \count[13]~0 , count[13]~0, LED, 1
instance = comp, \count[13]~1 , count[13]~1, LED, 1
instance = comp, \speed~input , speed~input, LED, 1
instance = comp, \LessThan1~1 , LessThan1~1, LED, 1
instance = comp, \LessThan1~2 , LessThan1~2, LED, 1
instance = comp, \LessThan1~0 , LessThan1~0, LED, 1
instance = comp, \out~0 , out~0, LED, 1
instance = comp, \count[13]~2 , count[13]~2, LED, 1
instance = comp, \count[0] , count[0], LED, 1
instance = comp, \Add1~45 , Add1~45, LED, 1
instance = comp, \count[1] , count[1], LED, 1
instance = comp, \Add1~17 , Add1~17, LED, 1
instance = comp, \count[2] , count[2], LED, 1
instance = comp, \Add1~13 , Add1~13, LED, 1
instance = comp, \count[3] , count[3], LED, 1
instance = comp, \Add1~81 , Add1~81, LED, 1
instance = comp, \count[4] , count[4], LED, 1
instance = comp, \Add1~77 , Add1~77, LED, 1
instance = comp, \count[5] , count[5], LED, 1
instance = comp, \Add1~73 , Add1~73, LED, 1
instance = comp, \count[6] , count[6], LED, 1
instance = comp, \Add1~69 , Add1~69, LED, 1
instance = comp, \count[7] , count[7], LED, 1
instance = comp, \Add1~65 , Add1~65, LED, 1
instance = comp, \count[8] , count[8], LED, 1
instance = comp, \Add1~61 , Add1~61, LED, 1
instance = comp, \count[9] , count[9], LED, 1
instance = comp, \Add1~57 , Add1~57, LED, 1
instance = comp, \count[10] , count[10], LED, 1
instance = comp, \Add1~53 , Add1~53, LED, 1
instance = comp, \count[11] , count[11], LED, 1
instance = comp, \Add1~49 , Add1~49, LED, 1
instance = comp, \count[12] , count[12], LED, 1
instance = comp, \Add1~37 , Add1~37, LED, 1
instance = comp, \count[13] , count[13], LED, 1
instance = comp, \Add1~41 , Add1~41, LED, 1
instance = comp, \count[14] , count[14], LED, 1
instance = comp, \Add1~33 , Add1~33, LED, 1
instance = comp, \count[15] , count[15], LED, 1
instance = comp, \Add1~25 , Add1~25, LED, 1
instance = comp, \count[16] , count[16], LED, 1
instance = comp, \Add1~29 , Add1~29, LED, 1
instance = comp, \count[17] , count[17], LED, 1
instance = comp, \Add1~9 , Add1~9, LED, 1
instance = comp, \count[18] , count[18], LED, 1
instance = comp, \Add1~5 , Add1~5, LED, 1
instance = comp, \count[19] , count[19], LED, 1
instance = comp, \count[20] , count[20], LED, 1
instance = comp, \out[0]~1 , out[0]~1, LED, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, LED, 1
instance = comp, \Add2~5 , Add2~5, LED, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, LED, 1
instance = comp, \Add2~9 , Add2~9, LED, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, LED, 1
instance = comp, \Add2~13 , Add2~13, LED, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, LED, 1
instance = comp, \Add2~17 , Add2~17, LED, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, LED, 1
instance = comp, \Add2~21 , Add2~21, LED, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, LED, 1
instance = comp, \Add2~25 , Add2~25, LED, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, LED, 1
instance = comp, \Add2~29 , Add2~29, LED, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, LED, 1
instance = comp, \Add2~33 , Add2~33, LED, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, LED, 1
instance = comp, \Add2~37 , Add2~37, LED, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, LED, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED, 1
